(function () {

    if (typeof Runner === "undefined" || !Runner.instance_) {
        alert("Buka chrome://dino dulu dan mulai game");
        return;
    }

    const r = Runner.instance_;
    r.restart();

    const AI = {
        enabled: true,
        bias: 0
    };

    // ===== NEURAL NETWORK =====
    const brain = {
        w1: [Math.random(), Math.random(), Math.random()],
        w2: [Math.random(), Math.random(), Math.random()],
        bias: Math.random()
    };

    function sigmoid(x) {
        return 1 / (1 + Math.exp(-x));
    }

    function forward(inputs) {
        let h = brain.w1.map((w, i) => sigmoid(w * inputs[i]));
        let out = h.reduce((s, v, i) => s + v * brain.w2[i], 0) + brain.bias;
        return sigmoid(out);
    }

    function mutate() {
        brain.w1 = brain.w1.map(v => v + (Math.random() - 0.5) * 0.3);
        brain.w2 = brain.w2.map(v => v + (Math.random() - 0.5) * 0.3);
        brain.bias += (Math.random() - 0.5) * 0.3;
    }

    function jump() {
        if (!r.tRex.jumping) {
            r.tRex.startJump(r.currentSpeed);
        }
    }

    function duck(on) {
        r.tRex.setDuck(on);
    }

    // ===== COLLISION SIMULATION =====
    function willCollide(obs, frames = 50) {
        let simX = 0, simY = 0;
        let vy = -10;

        for (let i = 0; i < frames; i++) {
            simX += r.currentSpeed;
            simY += vy;
            vy += 0.6;

            let dinoX = r.tRex.xPos;
            let dinoY = r.tRex.yPos + simY;

            let obsX = obs.xPos - simX;

            let hit =
                dinoX < obsX + obs.width &&
                dinoX + r.tRex.config.WIDTH > obsX &&
                dinoY < obs.yPos + obs.typeConfig.height &&
                dinoY + r.tRex.config.HEIGHT > obs.yPos;

            if (hit) return true;
        }
        return false;
    }

    // ===== VISUAL DEBUG =====
    function drawDebug(obs, decision) {
        const ctx = r.canvasCtx;

        ctx.save();

        // trajectory
        ctx.strokeStyle = "#999";
        ctx.beginPath();

        let x = 0, y = 0, vy = -10;

        for (let i = 0; i < 30; i++) {
            x += r.currentSpeed;
            y += vy;
            vy += 0.6;

            ctx.lineTo(r.tRex.xPos + x, r.tRex.yPos + y);
        }

        ctx.stroke();

        // decision heat
        ctx.fillStyle = decision > 0.5 ? "rgba(255,0,0,0.4)" : "rgba(0,255,0,0.4)";
        ctx.fillRect(obs.xPos, obs.yPos, obs.width, obs.typeConfig.height);

        ctx.restore();
    }

    function getTargets() {
        return r.horizon.obstacles
            .slice(0, 2)
            .sort((a, b) => a.xPos - b.xPos);
    }

    function loop() {
        if (!AI.enabled) return;

        if (r.crashed) {
            mutate();
            AI.bias += 3;
            r.restart();
            return;
        }

        const targets = getTargets();
        if (!targets.length) return;

        for (let obs of targets) {

            const inputs = [
                obs.xPos / 300,
                r.currentSpeed / 10,
                obs.typeConfig.height / 50
            ];

            const decision = forward(inputs);

            drawDebug(obs, decision);

            if (!willCollide(obs)) continue;

            if (decision > 0.55) {
                jump();
                return;
            }

            if (obs.typeConfig.type === "PTERODACTYL" && obs.yPos < 75) {
                duck(true);
                setTimeout(() => duck(false), 120);
                return;
            }
        }
    }

    setInterval(loop, 16);

    // ===== PANEL ASLI (TIDAK DIUBAH) =====
    const panel = document.createElement("div");
    panel.style = `
        position:fixed;
        top:20px;
        left:20px;
        background:#f7f7f7;
        color:#222;
        padding:10px 12px;
        border:2px solid #222;
        border-radius:6px;
        font-family:"Courier New", monospace;
        font-size:12px;
        z-index:999999;
        box-shadow:2px 2px 0 #222;
        user-select:none;
    `;

    panel.innerHTML = `
        <div style="font-weight:bold; margin-bottom:6px;">
            DinoAI
        </div>

        <div style="font-size:10px; margin-bottom:6px;">
            github.com/hfzhmid/DinoAI<br>
            paste this code in console (F12)
        </div>

        <div>Status : <span id="st">ON</span></div>
        <div>Speed  : <span id="sp">0</span></div>
        <div>Bias   : <span id="bs">0</span></div>
        <div>Obs    : <span id="ob">0</span></div>

        <button id="tg" style="
            margin-top:6px;
            width:100%;
            background:#fff;
            border:1px solid #222;
            font-family:inherit;
            cursor:pointer;
        ">Toggle</button>
    `;

    document.body.appendChild(panel);

    document.getElementById("tg").onclick = () => {
        AI.enabled = !AI.enabled;
        document.getElementById("st").textContent = AI.enabled ? "ON" : "OFF";
    };

    // drag
    let d=false,ox,oy;
    panel.onmousedown=e=>{d=true;ox=e.offsetX;oy=e.offsetY;}
    document.onmousemove=e=>{
        if(d){
            panel.style.left=e.pageX-ox+"px";
            panel.style.top=e.pageY-oy+"px";
        }
    };
    document.onmouseup=()=>d=false;

    // ===== PANEL TAMBAHAN (KLASIK) =====
    const stats = document.createElement("div");
    stats.style = `
        position:fixed;
        top:20px;
        left:180px;
        background:#fff;
        border:2px solid #000;
        padding:8px;
        font-family:"Courier New";
        font-size:11px;
        z-index:999999;
    `;

    stats.innerHTML = `
        <b>AI STATS</b><br>
        Bias : <span id="s_bias">0</span><br>
        Speed: <span id="s_speed">0</span><br>
        Score: <span id="s_score">0</span>
    `;

    document.body.appendChild(stats);

    // ===== UPDATE UI =====
    setInterval(() => {
        document.getElementById("bs").textContent = AI.bias;
        document.getElementById("sp").textContent = r.currentSpeed.toFixed(2);
        document.getElementById("ob").textContent = r.horizon.obstacles.length;

        document.getElementById("s_bias").textContent = AI.bias;
        document.getElementById("s_speed").textContent = r.currentSpeed.toFixed(2);
        document.getElementById("s_score").textContent = Math.floor(r.distanceRan);
    }, 100);

})();
